<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Preguntas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Evita el desplazamiento de la página */
            position: relative; /* Establece posición relativa para los elementos absolutamente posicionados */
        }

        .background-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 2000px; /* Ancho de la imagen de fondo */
            height: 1000px; /* Altura de la imagen de fondo */
            opacity: 1.0; /* Cambia la opacidad de la imagen de fondo */
            z-index: -1; /* Coloca la imagen de fondo detrás de los elementos */
        }

        .form-container {
            position: relative;
            top: 20px;
            left: 30px;
            z-index: 1; /* Coloca los elementos encima de la imagen de fondo */
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
        }

        .form-container input[type="number"],
        .form-container input[type="text"],
        .form-container button {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box; /* Incluye el relleno y el borde en el ancho total */
        }

        .form-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .form-container p {
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <img src="../static/pelicula.jpg" alt="Imagen de fondo" class="background-img">

    <div class="form-container">
        <!-- Introducción -->
        <p>¡Bienvenido a la Trivia de Películas!
            </p>
        <p>
            Para comenzar, ingresa la cantidad de frases deseadas (deben ser al menos 3) y tu nombre de usuario. El juego consiste en adivinar a qué película pertenece una determinada frase entre tres opciones. Una vez elegida la opción que creas correcta, avanzarás a la siguiente frase hasta acabar la partida. Al finalizar, podrás ver los aciertos obtenidos. ¡A jugar!
            </p>

        <!-- Formulario de preguntas -->
        <form id="frases-form" action="/process-form" method="POST" onsubmit="return validateForm()">
            <!-- Campos del formulario -->
            <h1><label for="num_frases">Número de Frases:</label></h1>
            <input type="number" class="form-control mb-3" id="num_frases" name="num_frases" required>
            <div id="error-message" class="error-message"></div>

            <h1><label for="Usuario">Nombre de Usuario:</label></h1>
            <input type="text" class="form-control mb-3" id="Usuario" name="Usuario" required>

            <!-- Botón de envío -->
            <button type="submit" id="generate-btn">Iniciar Trivia</button>
        </form>

        <!-- Botones adicionales -->
        <div class="button-container">
            <a href="/listar_peliculas"><button>Listar Películas</button></a>
            <a href="/resultados"><button>Ver Resultados Históricos</button></a>
        </div>
    </div>

    <!-- Script de validación del formulario -->
    <script>
        function validateForm() {
            var numFrases = document.getElementById('num_frases').value;
            if (parseInt(numFrases) < 3) {
                var errorMessage = document.getElementById('error-message');
                errorMessage.textContent = 'Por favor, ingresa al menos 3 frases.';
                return false; // Evita que el formulario se envíe
            }
            return true; // Envía el formulario si la validación pasa
        }
    </script>
</body>
</html>