<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas y Respuestas</title>
    <style>
        /* Estilos CSS para el formulario */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }


        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }


        .question {
            margin-bottom: 20px;
        }


        .options button {
            margin-bottom: 5px;
            margin-right: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        .options button:hover {
            background-color: #0056b3;
        }


        .next-btn {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        .next-btn:hover {
            background-color: #218838;
        }


        /* Estilos para el mensaje de respuesta */
        .message {
            margin-top: 20px;
            font-weight: bold;
        }


        .correct {
            color: green;
        }


        .incorrect {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/check-answer" method="POST">
            <div class="question">
                <h3>{{ question[0] }}</h3>
            </div>
            <div class="options">
                {% for option in options %}
                    <button type="submit" name="answer" value="{{ option }}">{{ option }}</button>
                {% endfor %}
            </div>
            <input type="hidden" name="correct_answer" value="{{ question[1] }}">
           
        </form>


        {% if message %}
        <div class="message">
            {% if session['answered_correctly'] %}
                <span class="correct">{{ message }}</span>
            {% else %}
                <span class="incorrect">{{ message }}</span>
                <p>{{ correct_answer }}</p>
            {% endif %}
        </div>
        {% endif %}
    </div>
</body>
</html>


